<?xml version="1.0" encoding="UTF-8"?>
<project name="liujun work" company="qlstar" webLink="http://" view-date="2013-05-27" view-index="0" gantt-divider-location="411" resource-divider-location="300" version="2.0">
    <description><![CDATA[刘峻的工作]]></description>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="名称" width="57" order="0"/>
        <field id="1" name="默认角色" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="计算机知识学习" color="#8cb6ce" meeting="false" start="2013-05-29" duration="23" complete="2" expand="true">
            <task id="1" name="ios编程" color="#8cb6ce" meeting="false" start="2013-05-29" duration="23" complete="0" expand="true"/>
            <task id="3" name="android学习" color="#8cb6ce" meeting="false" start="2013-05-29" duration="23" complete="0" expand="true"/>
            <task id="2" name="UML学习结合omnigraffle" color="#8cb6ce" meeting="false" start="2013-05-29" duration="4" complete="25" expand="true">
                <notes><![CDATA[29日1-5章，主要描述了项目的生命周期，采用迭代方式开发。]]></notes>
                <task id="31" name="第1-5章" color="#8cb6ce" meeting="false" start="2013-05-29" duration="1" complete="100" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="第6-7章" color="#8cb6ce" meeting="false" start="2013-05-30" duration="1" complete="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="第8-11章" color="#8cb6ce" meeting="false" start="2013-05-31" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="4" name="iphone quote开发（第一次迭代）" color="#8cb6ce" meeting="false" start="2013-05-29" duration="22" complete="16" expand="true">
            <task id="9" name="系统方案（初始阶段）" color="#8cb6ce" meeting="false" start="2013-05-29" duration="1" complete="100" expand="true">
                <notes><![CDATA[记录在笔记中，完成
]]></notes>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="功能需求确定" color="#8cb6ce" meeting="false" start="2013-05-30" duration="1" complete="100" expand="true">
                <notes><![CDATA[见omnigraffle的原型设计.]]></notes>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="开发" color="#8cb6ce" meeting="false" start="2013-05-31" duration="15" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <task id="39" name="程序架构设计" color="#8cb6ce" meeting="false" start="2013-05-31" duration="3" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="编程程序架构" color="#8cb6ce" meeting="false" start="2013-06-03" duration="1" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="编程报价界面" color="#8cb6ce" meeting="false" start="2013-06-04" duration="4" complete="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="编程走势界面，日线" color="#8cb6ce" meeting="false" start="2013-06-08" duration="4" complete="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="编程详细资料和价格条" color="#8cb6ce" meeting="false" start="2013-06-12" duration="3" complete="0" expand="true"/>
            </task>
            <task id="11" name="测试及改进" color="#8cb6ce" meeting="false" start="2013-06-15" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="刘峻" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="218" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="94" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="93" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="需求开发"/>
        <role id="1" name="项目经理PM"/>
        <role id="2" name="系统设计"/>
    </roles>
</project>
